<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<style type="text/css">
  body {
    font-family: 'Roboto', sans-serif;
  }

  h1 {
    color: #f2f2f2;
  }

  table,
  td {
    color: #f2f2f2;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    color: #f2f2f2;
    display: block;
    margin: 13px 0;
  }
</style>

<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  }
</style>
<style type="text/css">
  @media only screen and (max-width:480px) {
    table.mj-full-width-mobile {
      width: 100% !important;
    }

    td.mj-full-width-mobile {
      width: auto !important;
    }
  }
</style>

</head>

<body style="background-color:#ffb800;">

  <div style="background-color:#ffb800;">

    <div style="margin:0px auto; max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td>

              <div style="background:#1f1f1f; margin:0 auto; border-radius:8px 8px 0 0; max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#1f1f1f; width:100%; border-radius: 8px 8px 0 0;">
                  <tbody>
                    <tr>
                      <td style="padding: 20px 0 0 0; border-bottom: 2px solid white;">

                        <div style="padding-bottom: 20px">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td style="width:250px;">
                                          <img alt="Logo" height="auto" src="https://friendzone-w4ln.vercel.app/images/big-logo.svg" width="250" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div style="background-color: #1f1f1f; border-radius: 0 0 8px 8px; max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td style="padding: 20px 0;">

                        <div>
                          <table>
                            <tbody>
                              <tr>
                                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                  <div>
                                    <h1 style="margin: 0; font-size: 32px; line-height: 40px; font-weight: 700;">Reset Password</h1>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                  <div style="font-size: 18px; font-weight: 400; line-height: 24px; text-align: left;">
                                    <p style="margin: 0;">Hi {{ firstName }},</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px; padding:10px 25px;">
                                  <div style="font-size: 18px; font-weight:400; line-height: 24px;">
                                    <p style="margin: 0;"> We’ve received a request to reset the password for the {{ firstName }} account associated with <a href="mailto:" style="color: inherit; text-decoration: none; font-weight: bold;">{{ email }}</a>. No changes have been made to your account yet. You can reset your password by clicking the link below: </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="padding:10px 25px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td align="center" role="presentation" valign="middle">
                                          <a href="{{resetPasswordLink}}" style="display: inline-block; background-color: #ffb800; font-size: 14px; font-weight: bold; line-height: 30px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 10px 25px; border-radius: 3px; color: #1f1f1f;" target="_blank"> Reset my password </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px; padding: 10px 25px; word-break:break-word;">
                                  <div style="font-size:16px; font-weight:400; line-height:24px; text-align:center;">Didn't requested the password reset? Let us know at

                                    <a href="#" style="display: block; margin-top: 6px; color: inherit; text-decoration: none; font-weight: bold;"> friendzone@gmail.com </a>
                                  </div>
                                </td>
                              </tr>
                        </div>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</body>